* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    background-attachment: fixed;
    min-height: 100vh;
    padding: 20px;
    color: #333;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    background: white;
    border-radius: 25px;
    box-shadow: 0 25px 80px rgba(0,0,0,0.35);
    overflow: hidden;
    animation: slideUp 0.5s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 40px 20px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

header::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    animation: pulse 4s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 0.5; }
    50% { transform: scale(1.1); opacity: 0.3; }
}

header h1 {
    font-size: 2.8rem;
    margin-bottom: 12px;
    position: relative;
    z-index: 1;
    text-shadow: 0 2px 10px rgba(0,0,0,0.2);
    letter-spacing: -0.5px;
}

.subtitle {
    font-size: 1.1rem;
    opacity: 0.95;
    position: relative;
    z-index: 1;
    font-weight: 300;
}

.tabs {
    display: flex;
    background: linear-gradient(to bottom, #f8f9fa, #f0f0f0);
    border-bottom: 2px solid #e0e0e0;
}

.tab-btn {
    flex: 1;
    padding: 18px;
    border: none;
    background: transparent;
    font-size: 1.05rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #666;
    position: relative;
}

.tab-btn:hover {
    background: rgba(102, 126, 234, 0.1);
    color: #667eea;
}

.tab-btn.active {
    background: white;
    color: #667eea;
    border-bottom: 4px solid #667eea;
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    height: 2px;
    background: #667eea;
}

.tab-content {
    display: none;
    padding: 30px;
    animation: fadeIn 0.4s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.tab-content.active {
    display: block;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    color: #333;
    font-size: 1rem;
}

.form-group input[type="text"],
.form-group input[type="email"] {
    width: 100%;
    padding: 14px 16px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #fafafa;
}

.form-group input:focus {
    outline: none;
    border-color: #667eea;
    background: white;
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
    transform: translateY(-1px);
}

.characters-container {
    margin-top: 35px;
}

.characters-container h3 {
    margin-bottom: 25px;
    color: #333;
    font-size: 1.4rem;
    font-weight: 700;
}

.character-item {
    background: linear-gradient(to bottom, #ffffff, #fafafa);
    border: 2px solid #e8e8e8;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 18px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.character-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: #667eea;
    transform: scaleY(0);
    transition: transform 0.3s ease;
}

.character-item:hover {
    border-color: #667eea;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.15);
    transform: translateY(-2px);
}

.character-item:hover::before {
    transform: scaleY(1);
}

.character-item h4 {
    margin-bottom: 18px;
    color: #667eea;
    font-size: 1.15rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
}

.character-item h4::before {
    content: '👤';
    font-size: 1.2rem;
}

.character-fields {
    display: grid;
    gap: 18px;
    grid-template-columns: 1fr 1fr;
}

.character-field {
    display: flex;
    flex-direction: column;
}

.character-field label {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 8px;
    font-weight: 600;
}

.character-field input[type="text"],
.character-field input[type="number"] {
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
}

.character-field input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px;
    background: #f9f9f9;
    border-radius: 8px;
    transition: background 0.3s ease;
}

.checkbox-group:hover {
    background: #f0f0f0;
}

.checkbox-group input[type="checkbox"] {
    width: 22px;
    height: 22px;
    cursor: pointer;
    accent-color: #667eea;
}

.checkbox-group label {
    cursor: pointer;
    user-select: none;
    font-weight: 500;
}

.rules-info {
    background: linear-gradient(135deg, #fff9e6 0%, #fff3cd 100%);
    border: 2px solid #ffc107;
    border-radius: 12px;
    padding: 20px;
    margin-top: 25px;
    font-size: 0.95rem;
    line-height: 1.8;
    box-shadow: 0 4px 15px rgba(255, 193, 7, 0.2);
}

.rules-info strong {
    color: #856404;
    font-weight: 700;
}

.validation-message {
    margin: 25px 0;
    padding: 18px 20px;
    border-radius: 12px;
    font-weight: 500;
    display: none;
    animation: shake 0.4s ease-out;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-10px); }
    75% { transform: translateX(10px); }
}

.validation-message.error {
    background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
    color: #721c24;
    border: 2px solid #f5c6cb;
    display: block;
    box-shadow: 0 4px 15px rgba(220, 53, 69, 0.2);
}

.validation-message.success {
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
    color: #155724;
    border: 2px solid #c3e6cb;
    display: block;
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.2);
    animation: slideDown 0.4s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.submit-btn {
    width: 100%;
    padding: 18px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1.15rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 30px;
    box-shadow: 0 6px 25px rgba(102, 126, 234, 0.4);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: relative;
    overflow: hidden;
}

.submit-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.submit-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 35px rgba(102, 126, 234, 0.5);
}

.submit-btn:hover::before {
    width: 300px;
    height: 300px;
}

.submit-btn:active {
    transform: translateY(-1px);
}

.submit-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.participant-card {
    background: linear-gradient(to bottom, #ffffff, #fafafa);
    border: 2px solid #e8e8e8;
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 25px;
    transition: all 0.3s ease;
    animation: fadeInUp 0.4s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.participant-card:hover {
    box-shadow: 0 10px 30px rgba(0,0,0,0.12);
    border-color: #667eea;
    transform: translateY(-3px);
}

.participant-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid #e8e8e8;
}

.participant-name {
    font-size: 1.4rem;
    font-weight: 700;
    color: #667eea;
    margin-bottom: 5px;
}

.delete-btn {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(220, 53, 69, 0.3);
}

.delete-btn:hover {
    background: linear-gradient(135deg, #c82333 0%, #bd2130 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(220, 53, 69, 0.4);
}

.delete-btn:active {
    transform: translateY(0);
}

.characters-grid {
    display: grid;
    gap: 15px;
}

.character-card {
    background: white;
    border: 2px solid #e8e8e8;
    border-radius: 10px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.character-card:hover {
    border-color: #667eea;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
    transform: translateX(5px);
}

.character-info {
    flex: 1;
}

.character-name {
    font-weight: 700;
    color: #333;
    margin-bottom: 6px;
    font-size: 1.05rem;
}

.character-details {
    font-size: 0.9rem;
    color: #666;
}

.character-badge {
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 700;
    margin-left: 15px;
    white-space: nowrap;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge-category1 {
    background: linear-gradient(135deg, #ffc107 0%, #ffb300 100%);
    color: #856404;
    box-shadow: 0 2px 8px rgba(255, 193, 7, 0.3);
}

.badge-category2 {
    background: linear-gradient(135deg, #17a2b8 0%, #138496 100%);
    color: white;
    box-shadow: 0 2px 8px rgba(23, 162, 184, 0.3);
}

.loading {
    text-align: center;
    padding: 60px;
    color: #666;
    font-size: 1.1rem;
}

.empty-state {
    text-align: center;
    padding: 80px 20px;
    color: #666;
}

.empty-state h3 {
    margin-bottom: 15px;
    color: #333;
    font-size: 1.5rem;
}

.success-screen {
    text-align: center;
    padding: 40px 20px;
    animation: fadeIn 0.5s ease-out;
}

.success-screen h2 {
    color: #28a745;
    font-size: 2rem;
    margin-bottom: 15px;
    font-weight: 700;
}

.success-screen > p {
    color: #666;
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 20px;
}

.success-screen button {
    transition: all 0.3s ease;
}

.success-screen button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

@media (max-width: 600px) {
    body {
        padding: 10px;
    }

    .container {
        border-radius: 20px;
    }

    header {
        padding: 30px 15px;
    }

    header h1 {
        font-size: 2.2rem;
    }

    .tab-content {
        padding: 20px 15px;
    }

    .character-fields {
        grid-template-columns: 1fr;
    }

    .character-item {
        padding: 15px;
    }

    .participant-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .delete-btn {
        width: 100%;
    }

    .character-card {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .character-badge {
        margin-left: 0;
        align-self: flex-start;
    }
}
